// FONT SIZE
@fontsize_big       :2em;
@fontsize_topic     :1.2em;
@fontsize_normal    :0.9em;
@fontsize_mini      :0.75em;

.header{
	a.logo{
		padding: 18px 5%;
		height: 14px;

		img{
			height: 24px;
			margin-right: 7px;
			margin-top: -5px;
		}
	}

	.nav{
		padding: 18px 5%;
		margin-left: 0%;
		height: 14px;
		font-size: 1em;

		i{ margin-right: 0px; }

		&.btn-profile{
			margin-right: 0%;

			.name{ display: none; }
			i.fa-angle-down{ margin-left: 0px; }

			.more-menu{
				width: 200px;
				top: 90%;
				right: 5%;
				padding: 40% 0%;

				.arrow-up{ right: 5%; }

				a{
					width: 90%;
					padding: 5%;

					i{ margin-right: 10px; }
				}
			}
		}
	}
}

.list{
	width: 100%;
	margin: 0%;
	margin-top: 50px;
	margin-bottom: 5%;

	h1{
		width: 90%;
		padding: 20px 5%;
		font-size: 0.8em;
	}

	.apps-list{
		width: 90%;
		margin: 0 5%;

		.app-items{
			width: 100%;
			padding: 5%;
			margin-bottom: 5%;
			margin-right: 0%;

			&.btn-new-app{
				padding: 8.55% 0%;
				font-size: @fontsize_topic;

				i{
					margin-right: 10px;
					font-size: 1em;
				}
			}

			.detail{
				height: auto;

				h2{
					margin-bottom: 2%;
					font-size: @fontsize_topic;
				}

				p{
					font-size: @fontsize_mini;
					line-height: 1.4em;
				}
			}

			.time{
				width: 60%;
				font-size: @fontsize_mini;
				margin-top: 8%;

				i{ margin-right: 5px; }
			}
			.stat{
				width: 40%;
				font-size: @fontsize_big;
			}
		}
	}

	.approve-waiting{
		width: 70%;
		margin: 15% 15%;
		float: left;
		display: inline-block;
		text-align: center;
		color: @fontcolor_light;

		.icon{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 1%;
			font-size: 5em;
			color: @fontcolor_gray;
		}

		p{
			font-size: @fontsize_big;
			font-style: italic;
		}
	}
}

.pagehead{
	width: 100%;
	padding: 0%;

	a.btn-back{
		margin-top: 5%;
		margin-left: 5%;
	}

	.head{
		width: 90%;
		padding: 5%;

		h1{
			font-size: @fontsize_big;
		}
		p{
			font-size: @fontsize_normal;
		}
	}

	.tab{
		.tab-items{
			padding: 2%;
			font-size: 1em;
			text-align: center;

			i{
				width: 100%;
				margin-right: 0px;
				font-size: 1.2em;
				margin-top: 0px;
				margin-bottom: 5px;
			}

			span{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.6em;
			}
		}
	}
}

.container{
	width: 100%;
	margin: 0%;
	margin-bottom: 5%;

	h2{
		width: 90%;
		margin: 5%;
		margin-bottom: 2%;
		font-size: @fontsize_topic;
	}

	.notfound{
		width: 90%;
		padding: 20% 5%;
		font-size: @fontsize_topic;
	}

	.token-input{
		width: 86%;
		padding: 4% 2%;
		margin: 1% 5%;
		font-size: 0.8em;
	}

	.list-filter{
		position: inherit;
		width: 90%;
		padding: 0%;
		margin: 5%;
		font-size: 0.8em;
		border: 0px;
		margin-top: 50px;

		a{
			width: auto;
			padding: 2% 4%;
			line-height: 1em;
			border: 1px solid transparent;
			margin-top: 3%;
			margin-right: 2%;
			border-radius: 2px;

			&.-active{ border: 1px solid @fontcolor_dark; }
		}

		.btn-create{
			color: @primary_color;
			font-weight: bold;
			text-decoration: underline;

			i{ margin-right: 5px; }
		}
	}

	.reference{
		margin-top: 0px;

		.ref-items{
			width: 90%;
			padding: 5%;
			border-bottom: 1px solid #DDDDDD;

			&:hover h3{ text-decoration: underline; }

			h3{
				font-size: 1.5em;
				margin-bottom: 1%;
			}
			p{
				font-size: 0.9em;
				line-height: 1.3em;

				span{
					margin-right: 5px;
					float: left;
					display: inline-block;
					color: @fontcolor_gray;
					font-weight: bold;

					&.get{ color: @color_get; }
					&.post{ color: @color_post; }
					&.put{ color: @color_put; }
					&.delete{ color: @color_delete; }
				}
			}
		}
	}

	.chart{
		width: 92%;
		padding: 2%;
		padding-right: 6%;
		margin-bottom: 5%;

		canvas{ height: 300px; }
	}

	.stat{
		width: 90%;
		margin: 0% 5%;
		margin-bottom: 5%;

		.stat-items{
			width: 50%;
			margin-top: 5%;

			.v{
				font-size: 1.5em;
				line-height: 1.3em;
			}
			.c{ font-size: 0.9em; }
		}
	}

	.log{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		.empty{
			padding: 25% 0%;
			font-size: @fontsize_normal;
		}

		.log-container{ border: 0px; }

		.log-items{
			width: 96%;
			padding: 2%;
			font-size: 0.75em;

			.time{
				width: 25%;
			}
			.id{
				width: 10%;
			}
			.ref{
				width: 50%;

				.method{
					font-size: @fontsize_mini;
					padding: 2px 5px;
					padding-top: 3px;
					line-height: 1em;
					margin-top: 2px;
					margin-right: 10px;
				}

				a{
					float: left;
					display: inline-block;
					text-decoration: none;
					color: @fontcolor_gray;

					i{
						float: left;
						display: inline-block;
						font-size: 0.9em;
						line-height: 1.7em;
						margin-right: 7px;
					}
				}
			}
			.execute{
				width: 15%;
			}
		}
	}

	.form{
		width: 100%;
		padding: 5%;
		margin-bottom: 5%;

		p{
			font-size: @fontsize_normal;
			line-height: 1.3em;
			color: @fontcolor_normal;
		}

		.form-items{
			margin-bottom: 5%;

			label{ font-size: @fontsize_normal; }

			.inputtext{
				width: 100%;
				padding: 1.5% 0%;
				font-size: 1em;
			}

			.inputtextarea{
				padding: 1% 0%;
				height: 70px;
				font-size: 1em;
			}

			.select{
				margin-bottom: 5%;

				&:after{
					top: 25px;
					right: 2%;
				}

				select{
					padding: 1.5% 0%;
					font-size: 1em;
				}
			}

			.selection{
				.items{
					margin-right: 1%;
					margin-top: 1%;
					padding: 1% 2%;
					font-size: @fontsize_normal;
				}
			}
		}

		.form-control{
			margin-top: 5%;

			.btn{
				width: 100%;
				font-size: @fontsize_normal;
				padding: 10px 20px;
				i{ margin-right: 10px; }
			}
		}
	}
}

.logout{
	margin-top: 75%;
	font-size: 1em;
}

.login{
	.welcome{
		position: inherit;
		width: 90%;
		padding: 5%;
		height: auto;
		text-align: left;

		img{
			height: 30px;
			margin-top: 0%;
			margin-bottom: 0%;
		}

		h1{
			font-size: 1.4em;
			margin-bottom: 0%;
		}
		p{ font-size: 0.7em; }
		.ver{ font-size: 0.7em; }
	}
	.form{
		width: 90%;
		padding: 5%;

		p{
			font-size: 0.9em;
			margin-bottom: 5%;
		}
		.inputtext{
			width: 100%;
			padding: 5%;
			margin-bottom: 3%;
		}

		.btn-submit{
			width: 100%;
			padding: 5% 0%;
			font-size: 0.9em;
			margin-top: 5%;

			i{ margin-left: 15px; }
		}
	}
}

.dialog{
	top: 25%;
	width: 80%;
	padding: 10% 5%;
	margin: 0% 5%;

	.input{
		label{
			margin-top: 3%;
			font-size: @fontsize_normal;
		}

		.inputtext{
			padding: 3% 0%;
			font-size: @fontsize_topic;
			border-bottom: 1px solid #EEEEEE;
			margin-bottom: 10%;
		}
	}

	.control{
		.btn{
			font-size: @fontsize_normal;
			padding: 3% 5%;
		}
	}
}

.bar-alert{
	width: 70%;
	padding: 5px 15%;
	font-size: @fontsize_mini;
}