@import "reset";
@import "config";

// FONT SIZE
@fontsize_big       :2em;
@fontsize_topic     :1.2em;
@fontsize_normal    :0.9em;
@fontsize_mini      :0.75em;

.header{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	float: left;
	display: inline-block;
	z-index: 99;
	.bgGradient(@primary_color_dark,@primary_color);

	.btn-back{
		float: left;
		display: inline-block;
		padding: 18px 2%;
		height: 14px;
		color: #FFFFFF;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;

		i{ margin-right: 20px; }
	}

	a.logo{
		float: left;
		display: inline-block;
		padding: 18px 1%;
		height: 14px;
		color: #FFFFFF;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;
		font-weight: bold;

		img{
			float: left;
			display: inline-block;
			height: 24px;
			margin-right: 13px;
			margin-top: -5px;
		}
	}

	.nav{
		float: right;
		display: inline-block;
		padding: 18px 0%;
		margin-left: 2%;
		height: 14px;
		color: #FFFFFF;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;

		i{ margin-right: 15px; }

		&.-active{ color: @fontcolor_dark; }

		&.btn-profile{
			float: right;
			position: relative;
			margin-right: 2%;

			i.fa-angle-down{
				float: right;
				display: inline-block;
				line-height: 1em;
				margin-left: 10px;
				margin-right: 0px;
			}

			&:hover{ cursor: pointer; }

			.more-menu{
				position: absolute;
				width: 200px;
				top: 90%;
				right: -12%;
				padding: 5% 0%;
				background: #FFFFFF;
				border-radius: 2px;
				display: none;
				z-index: 999;
				box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
				border: 1px solid @border_color;

				.arrow-up{
					position: absolute;
					bottom: 100%;
					right: 8%;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					border-bottom: 7px solid @bg_color;
				}

				a{
					width: 80%;
					padding: 6% 10%;
					float: left;
					display: inline-block;
					text-decoration: none;
					color: #333333;

					&:last-child{ border-bottom: 0px; }
					&:hover{ background: #EEEEEE; }
				}
			}
		}
	}
}

.progressbar{
	width: 0%;
	height: 3px;
	float: left;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: @primary_color;
	background: -webkit-linear-gradient(to right, @primary_color, #f1c40f);
	background: linear-gradient(to right, @primary_color, #f1c40f);
	z-index: 999;
}

.list{
	width: 70%;
	margin: 0% 15%;
	margin-top: 100px;
	margin-bottom: 5%;
	float: left;
	display: inline-block;

	h1{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 0.8em;
		line-height: 1em;
		margin-bottom: 2%;
		font-weight: normal;
		color: @fontcolor_normal;

		span{
			float: left;
			display: inline-block;
			padding: 5px 0px;
		}

		a{
			float: right;
			display: inline-block;
			border: 1px solid @primary_color;
			color: @primary_color;
			text-decoration: none;
			padding: 3px 10px;
			margin-left: 5px;
			border-radius: 20px;

			i{ margin-left: 10px; }

			&:active{
				background: @primary_color;
				color: #FFFFFF;
			}
		}
	}

	// .account-items{
	// 		width: 100%;
	// 		float: left;
	// 		display: inline-block;
	// 		color: #333333;
	// 		position: relative;
	// 		border-bottom: 1px solid #EEEEEE;
	// 		position: relative;

	// 		.icon{
	// 			width: 10%;
	// 			padding: 1.5% 0%;
	// 			float: left;
	// 			display: inline-block;
	// 			text-align: center;
	// 			font-size: 2.2em;
	// 			color: #333333;
	// 		}
	// 		.status{
	// 			width: 15%;
	// 			padding: 3.5% 0%;
	// 			float: left;
	// 			display: inline-block;
	// 			text-align: center;
	// 			color: #BBBBBB;

	// 			&:hover{ cursor: pointer; }
	// 			&.btn-approve{ color: @primary_color; }
	// 		}
	// 		.detail{
	// 			width: 75%;
	// 			padding: 2% 0%;
	// 			float: left;
	// 			display: inline-block;
	// 			line-height: 1.5em;

	// 			.title{
	// 				width: 100%;
	// 				float: left;
	// 				display: inline-block;
	// 				font-size: 1.2em;
	// 				text-decoration: none;
	// 				color: #333333;
	// 				font-weight: bold;
	// 			}
	// 			.desc{
	// 				width: 100%;
	// 				float: left;
	// 				display: inline-block;
	// 				font-size: 0.8em;
	// 				color: #999999;
	// 			}
	// 		}
	// 		.btn-edit{
	// 			position: absolute;
	// 			top: 0px;
	// 			right: 0px;
	// 			float: right;
	// 			padding: 15px;
	// 			display: inline-block;
	// 			line-height: 1em;
	// 			font-size: 0.9em;
	// 			color: #CCCCCC;

	// 			&:hover{
	// 				cursor: pointer;
	// 				color: #333333;
	// 			}
	// 		}
	// 	}

	.apps-list{
		width: 100%;
		float: left;
		display: inline-block;

		.app-items{
			width: 23.5%;
			padding: 3%;
			margin-bottom: 2%;
			margin-right: 2%;
			float: left;
			display: inline-block;
			position: relative;
			border-radius: 2px;
			box-sizing: border-box;
			background: #FFFFFF;
			border: 1px solid @border_color;
			.transitionAnimation(0.2s);

			&:nth-child(4n+0){margin-right: 0%; }
			&:hover{
				box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
				transform: translateY(-5px);
			}

			&.btn-new-app{
				text-align: center;
				box-shadow: none;
				padding: 8.55% 0%;
				border: 1px dashed @primary_color;
				color: @primary_color;
				background: #FFFFFF;
				font-size: @fontsize_topic;

				i{
					margin-right: 10px;
					font-size: 1em;
				}

				&:hover{ cursor: pointer; }
			}

			.detail{
				width: 100%;
				height: 110px;
				float: left;
				display: inline-block;

				h2{
					width: 100%;
					float: left;
					display: inline-block;
					margin-bottom: 2%;
					font-size: @fontsize_topic;
					color: @fontcolor_dark;
					line-height: 1.3em;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}

				p{
					font-size: @fontsize_mini;
					color: @primary_color_light;
					line-height: 1.4em;
				}
			}

			.time{
				width: 60%;
				float: left;
				display: inline-block;
				font-size: @fontsize_mini;
				color: @fontcolor_light;
				margin-top: 8%;
				line-height: 1em;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;

				i{ margin-right: 5px; }
			}
			.stat{
				width: 40%;
				float: right;
				display: inline-block;
				color: @fontcolor_light;
				font-size: @fontsize_big;
				line-height: 1em;
				text-align: right;

				&:hover{ cursor: default; }
			}
		}
	}

	.approve-waiting{
		width: 70%;
		margin: 15% 15%;
		float: left;
		display: inline-block;
		text-align: center;
		color: @fontcolor_light;

		.icon{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 1%;
			font-size: 5em;
			color: @fontcolor_gray;
		}

		p{
			font-size: @fontsize_big;
			font-style: italic;
		}
	}
}

.pagehead{
	width: 50%;
	float: left;
	display: inline-block;
	padding: 0 25%;
	margin-top: 50px;
	.bgGradient(@primary_color_dark,@primary_color);

	a.btn-back{
		float: left;
		display: inline-block;
		margin-top: 5%;
		text-decoration: none;
		color: #DDDDDD;
		letter-spacing: 1px;

		i{ margin-right: 10px; }
	}

	.head{
		width: 100%;
		padding: 5% 0%;
		float: left;
		display: inline-block;

		h1{
			font-size: @fontsize_big;
			line-height: 1.3em;
			color: #FFFFFF;
		}
		p{
			font-size: @fontsize_normal;
			line-height: 1.3em;
			color: @primary_color_light;
		}
	}

	.tab{
		width: 100%;
		float: left;
		display: inline-block;

		.tab-items{
			padding: 2%;
			float: left;
			display: inline-block;
			font-size: @fontsize_normal;
			color: @primary_color_light;
			text-decoration: none;
			line-height: 1em;
			letter-spacing: 1px;
			position: relative;

			i{
				float: left;
				display: inline-block;
				margin-right: 7px;
				font-size: 1.2em;
				margin-top: -2px;
			}

			&.-right{ float: right; }
			&.-active{
				color: #FFFFFF;

				&:after{
					content: '';
					border-top: 7px solid @primary_color_dark;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					position: absolute;
					z-index: 2;
					top: 100%;
					right: 40%;
					pointer-events: none;
				}
			}
		}
	}
}

.container{
	width: 50%;
	margin: 0% 25%;
	margin-bottom: 5%;
	float: left;
	display: inline-block;

	h2{
		width: 100%;
		margin: 6% 0%;
		margin-bottom: 2%;
		float: left;
		display: inline-block;
		font-size: @fontsize_topic;
		color: @primary_color_dark;
		font-weight: normal;
	}

	.notfound{
		width: 100%;
		padding: 20% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		color: @fontcolor_normal;
		font-style: italic;
		letter-spacing: 1px;
		font-size: @fontsize_topic;
	}

	.token-input{
		width: 96%;
		float: left;
		display: inline-block;
		padding: 2%;
		font-size: @fontsize_topic;
		border: 0px;
		border-radius: 2px;
		color: @primary_color_dark;
		text-align: center;
		background: #EEEEEE;
	}

	.list-filter{
		position: fixed;
		top: 100px;
		left: 80%;
		width: 13%;
		padding-left: 2%;
		float: left;
		display: inline-block;
		font-size: @fontsize_normal;
		border-left: 1px solid @border_color;

		a{
			width: 100%;
			padding: 5% 0%;
			float: left;
			display: inline-block;
			text-decoration: none;
			line-height: 1.2em;
			color: @fontcolor_normal;

			&.-active{
				color: @fontcolor_dark;
				font-weight: bold;
			}
		}

		.btn-create{
			color: @primary_color;
			font-weight: bold;
			text-decoration: underline;

			i{ margin-right: 5px; }
		}
	}

	.reference{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 100px;

		.ref-items{
			width: 100%;
			padding: 1% 0%;
			padding-bottom: 6%;
			float: left;
			display: inline-block;
			color: @fontcolor_gray;
			text-decoration: none;

			&:hover h3{ text-decoration: underline; }

			h3{
				font-size: 1.4em;
				line-height: 1.3em;
				margin-bottom: 1%;
				color: @fontcolor_gray;
			}
			p{
				font-size: @fontsize_normal;
				line-height: 1.3em;
				color: @fontcolor_normal;

				span{
					margin-right: 5px;
					float: left;
					display: inline-block;
					color: @fontcolor_gray;

					&.get{ color: @color_get; }
					&.post{ color: @color_post; }
					&.put{ color: @color_put; }
					&.delete{ color: @color_delete; }
				}
			}
		}
	}

	.chart{
		width: 100%;
		padding: 0%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;
		background: #FFFFFF;

		canvas{ height: 300px; }
	}

	.stat{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		.stat-items{
			width: 25%;
			float: left;
			display: inline-block;

			.v{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: @fontsize_big;
				font-weight: bold;
				color: @fontcolor_dark;
				line-height: 1.3em;
			}
			.c{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: @fontsize_normal;
				color: @fontcolor_normal;
			}
		}
	}

	.log{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		.empty{
			width: 100%;
			padding: 15% 0%;
			float: left;
			display: inline-block;
			background: #EEEEEE;
			color: @fontcolor_normal;
			border-radius: 2px;
			text-align: center;
			font-size: @fontsize_normal;
			font-style: italic;
			letter-spacing: 1px;
			box-sizing: border-box;
		}

		.log-container{
			width: 100%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
		}

		.log-items{
			width: 96%;
			padding: 2%;
			float: left;
			display: inline-block;
			font-size: @fontsize_normal;
			color: #333333;

			&:hover{ cursor: default; }
			&.-alert .execute{ color: @alertcolor; }
			&:nth-child(odd){ background: #EEEEEE; }
			&:last-child{ border-bottom: 0px; }
			&.-topic{
				color: @fontcolor_normal;
				font-style: italic;
				background: transparent;
			}

			.time{
				width: 25%;
				float: left;
				display: inline-block;
			}
			.id{
				width: 10%;
				float: left;
				display: inline-block;
			}
			.ref{
				width: 50%;
				float: left;
				display: inline-block;

				.method{
					float: left;
					display: inline-block;
					background: #CCCCCC;
					color: #FFFFFF;
					font-size: @fontsize_mini;
					padding: 2px 5px;
					padding-top: 3px;
					line-height: 1em;
					margin-top: 2px;
					margin-right: 10px;
					border-radius: 2px;

					&.get{ background: @color_get; }
					&.post{ background: @color_post; }
					&.put{ background: @color_put; }
					&.delete{ background: @color_delete; }
				}

				a{
					float: left;
					display: inline-block;
					text-decoration: none;
					color: @fontcolor_gray;

					i{
						float: left;
						display: inline-block;
						font-size: 0.9em;
						line-height: 1.7em;
						margin-right: 7px;
					}
				}
			}
			.execute{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}
	}

	.form{
		width: 100%;
		padding: 4%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		border-radius: 1px;
		margin-bottom: 5%;
		box-sizing: border-box;
		box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
		border-radius: 2px;

		p{
			font-size: @fontsize_normal;
			line-height: 1.3em;
			color: @fontcolor_normal;
		}

		.form-items{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			label{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: @fontsize_normal;
				margin-bottom: 1%;
				color: @primary_color;
			}

			.inputtext{
				width: 100%;
				padding: 1.5% 0%;
				float: left;
				display: inline-block;
				border: 0px;
				border-bottom: 1px solid @border_color;
				font-size: @fontsize_topic;
				color: @fontcolor_normal;
				border-radius: 0px;

				&:focus{
					border-bottom: 1px solid #666666;
					color: @fontcolor_dark;
				}
				&:hover{ cursor: pointer; }
			}

			.inputtextarea{
				width: 100%;
				padding: 1% 0%;
				height: 70px;
				float: left;
				display: inline-block;
				border: 0px;
				border-bottom: 1px solid @border_color;
				font-size: @fontsize_topic;
				resize: none;
				color: @fontcolor_normal;

				&:focus{
					border-bottom: 1px solid #666666;
					color: @fontcolor_dark;
				}
				&:hover{ cursor: pointer; }
			}

			.select{
				width: 100%;
				float: left;
				display: inline-block;
				position: relative;
				margin-bottom: 5%;

				&:after{
					content: '';
					border-top: 10px solid #666666;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					position: absolute;
					z-index: 2;
					top: 25px;
					right: 2%;
					pointer-events: none;
				}

				select{
					width: 100%;
					padding: 1.5% 0%;
					float: left;
					display: inline-block;
					border: 0px;
					border-bottom: 1px solid @border_color;
					font-size: @fontsize_topic;
					color: @fontcolor_normal;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					line-height: 1.5em;
					border-radius: 0px;

					&:focus{
						border-bottom: 1px solid #666666;
						color: @fontcolor_dark;
					}
					&:hover{ cursor: pointer; }
				}
			}

			.selection{
				width: 100%;
				float: left;
				display: inline-block;

				.items{
					float: left;
					display: inline-block;
					margin-right: 1%;
					margin-top: 1%;
					padding: 1% 2%;
					font-size: @fontsize_normal;
					line-height: 1em;
					color: @fontcolor_gray;
					border: 1px solid @fontcolor_gray;
					border-radius: 2px;

					&.-active{
						border: 1px solid @fontcolor_gray;
						color: #FFFFFF;
						background: @fontcolor_gray;
					}

					&:hover{ cursor: pointer; }
				}
			}
		}

		.form-control{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 5%;

			.btn{
				float: right;
				display: inline-block;
				background: @fontcolor_light;
				font-size: @fontsize_normal;
				border: 0px;
				padding: 12px 20px;
				border-radius: 20px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 0px;

				&:hover{ cursor: pointer; }
				i{ margin-right: 10px; }

				&.btn-submit{ background: @primary_color; }
				&.btn-delete{ background: @alertcolor; }
			}
		}
	}
}

.logout{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
	font-size: @fontsize_big;
	margin-top: 25%;
	color: @fontcolor_light;
}

.login{
	width: 100%;
	float: left;
	display: inline-block;

	.welcome{
		position: fixed;
		top: 0%;
		left: 0px;
		width: 40%;
		padding: 0% 5%;
		height: 100%;
		float: left;
		display: inline-block;
		background: @primary_color;
		text-align: right;

		img{
			display: inline-block;
			height: 100px;
			margin-top: 35%;
			margin-bottom: 10%;
		}

		h1{
			font-size: 2em;
			color: #FFFFFF;
			margin-bottom: 2%;
		}
		p{
			font-size: 0.9em;
			color: #66948c;
		}

		.ver{
			font-size: 0.75em;
			margin-bottom: 3%;
			color: @primary_color_dark;
			letter-spacing: 1px;
		}
	}
	.form{
		width: 20%;
		padding-left: 5%;
		padding-right: 25%;
		padding-top: 14%;
		float: right;
		display: inline-block;

		p{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: @fontsize_normal;
			margin-bottom: 15%;
			color: @fontcolor_normal;

			a{
				color: @primary_color;
				font-weight: bold;
			}
		}
		.inputtext{
			width: 100%;
			padding: 6%;
			float: left;
			display: inline-block;
			font-size: @fontsize_normal;
			border: 1px solid @border_color;
			background: #FFFFFF;
			margin-bottom: 4%;
			color: @fontcolor_normal;
			border-radius: 2px;
			box-sizing: border-box;
			box-shadow: none;

			&:hover{ cursor: pointer; }
			&:focus{
				color: @fontcolor_dark;
				background: #FAFAFA;
			}
		}

		.btn-submit{
			width: 50%;
			padding: 5% 0%;
			float: right;
			display: inline-block;
			font-size: @fontsize_normal;
			border: 0px;
			background: @primary_color;
			color: #FFFFFF;
			border-radius: 20px;
			margin: 0%;
			margin-top: 10%;
			font-weight: bold;
			line-height: 1em;

			i{ margin-left: 15px; }
			&.-loading{
				background: #FAFAFA;
				color: @fontcolor_light;
				box-shadow: none;
			}

			&.register{
				background: #f39c12;
				&:active{ background: #f1c40f; }
			}

			&:hover{ cursor: pointer; }
			&:active{ background: #2ecc71; }
		}
	}
}

.dialog{
	position: fixed;
	top: 15%;
	left: 0px;
	width: 30%;
	padding: 2%;
	margin: 0% 34%;
	float: left;
	display: none;
	background: #FFFFFF;
	border: 1px solid @bg_color;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
	border-radius: 2px;
	overflow: hidden;
	z-index: 999;

	.input{
		width: 100%;
		float: left;
		display: inline-block;

		label{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 3%;
			font-size: @fontsize_normal;
			color: @fontcolor_normal;

			&:hover{ cursor: pointer; }
		}

		.inputtext{
			width: 100%;
			padding: 3% 0%;
			float: left;
			display: inline-block;
			border: 0px;
			font-size: @fontsize_topic;
			border-bottom: 1px solid #EEEEEE;
			margin-bottom: 10%;
			color: @fontcolor_normal;

			&:hover{ cursor: pointer; }
			&:focus{ color: @fontcolor_dark; }
		}
	}

	.control{
		width: 100%;
		float: left;
		display: inline-block;

		.btn{
			float: left;
			display: inline-block;
			font-size: @fontsize_normal;
			padding: 3% 5%;
			font-weight: bold;
			color: @fontcolor_normal;
			border-radius: 2px;
			line-height: 1em;
			background: #EEEEEE;

			&.btn-submit{
				background: @primary_color;
				color: #FFFFFF;
			}

			&.btn-close{ float: right; }
			&:hover{ cursor: pointer; }
		}
	}
}

.filter{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	float: left;
	display: inline-block;
	background: rgba(0,0,0,0.7);
	z-index: 900;
	display: none;

	&#filterProfile{
		z-index: 70;
		background: transparent;
	}
}

.bar-alert{
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 70%;
	padding: 5px 15%;
	float: left;
	display: inline-block;
	background: transparent;
	color: @fontcolor_normal;
	font-size: @fontsize_mini;
	line-height: 1em;
	z-index: 89;
	text-align: center;
	letter-spacing: 1px;

	&.-active{
		background: #F44336;
		color: #FFFFFF;
	}
	&.-hidden{ display: none; }
	i{ margin-left: 10px; }
}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}